MYSQL_DATABASE="app"
MYSQL_USER="rootless"
MYSQL_PASSWORD="n=f;+]Nz:rXp4c3"
MAILHOST_SERVER_HOST="mailhog"
MAILHOST_SERVER_PORT="1025"
PHP_MEMORY_LIMIT="4096M"
PHP_APC__ENABLE="0"
PHP_APC__ENABLE_CLI="0"
PHP_OPCACHE__ENABLE="0"
PHP_OPCACHE__PRELOAD="/var/www/config/preload.php"
PHP_REALPATH_CACHE_TTL="1"
PHP_OPCACHE__ENABLE_CLI="1"
PHP_XDEBUG__MODE="off"
# PHP_XDEBUG__MODE="debug,develop,trace,coverage"
PHP_XDEBUG__CLIENT_HOST="host.docker.internal"
PHP_XDEBUG__START_WITH_REQUEST="yes"
PHP_IDE_CONFIG="serverName=localhost"
